# Shahepay config file
rpcuser=RAfuKrdU3xnL86Uakm3XmtCXquTGFrk47B
rpcpassword=SHAHE
daemon=1
#server=1
listen=1
txindex=1
port=29154
rpcport=45678
rpcbind=127.0.0.1
rpcconnect=127.0.0.1
rpcallowip=127.0.0.1

# List Nodes:
addnode=dnsseed.shahepay.site
addnode=51.77.48.45:29154
addnode=192.99.252.243:29154
addnode=54.37.142.121:29154
addnode=stratumb.pool4u.net:29154
