# Shahepay config file
rpcuser=YourUsernameSHAHE
rpcpassword=YourPasswordSHAHE

daemon=1
listen=1
txindex=1
#server=1

port=29154
rpcport=45678

#rpcbind=127.0.0.1
#rpcconnect=127.0.0.1
#rpcallowip=127.0.0.1

# List Nodes:
addnode=dnsseed.shahepay.cloud
addnode=seed01.shahepay.cloud
addnode=seed02.shahepay.cloud
addnode=seed03.shahepay.cloud 
addnode=seed04.shahepay.cloud
addnode=seed05.shahepay.cloud
