# Shahepay config file
rpcuser=RAfuKrdU3xnL86Uakm3XmtCXquTGFrk47B
rpcpassword=SHAHE
daemon=1
server=1
listen=1
txindex=1
port=29154
rpcport=45678
rpcbind=127.0.0.1
rpcconnect=127.0.0.1
rpcallowip=127.0.0.1

# List Nodes:
addnode=seed01.shahepay.site
addnode=seed02.shahepay.site
addnode=seed03.shahepay.site
addnode=seed04.shahepay.site
addnode=seed05.shahepay.site
